<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>async-consumer-parent</artifactId>
        <groupId>io.confluent.csig.asyncconsumer</groupId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <artifactId>async-consumer-examples</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>async-consumer-example-core</module>
        <module>async-consumer-example-streams</module>
        <module>async-consumer-example-vertx</module>
    </modules>

</project>