<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2020 Confluent, Inc.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>parallel-consumer-parent</artifactId>
        <groupId>io.confluent.parallelconsumer</groupId>
        <version>0.4.0.2-SNAPSHOT</version>
    </parent>

    <artifactId>parallel-consumer-examples</artifactId>
    <name>Confluent Parallel Consumer Examples</name>
    <packaging>pom</packaging>

    <modules>
        <module>parallel-consumer-example-core</module>
        <module>parallel-consumer-example-streams</module>
        <module>parallel-consumer-example-vertx</module>
        <module>parallel-consumer-example-reactor</module>
    </modules>

</project>