<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2020 Confluent, Inc.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.confluent.parallelconsumer</groupId>
        <artifactId>parallel-consumer-parent</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <artifactId>parallel-consumer-core-auto-scale</artifactId>

    <modelVersion>4.0.0</modelVersion>

    <dependencies>
        <dependency>
            <groupId>io.confluent.parallelconsumer</groupId>
            <artifactId>parallel-consumer-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.awaitility</groupId>
            <artifactId>awaitility</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.confluent.parallelconsumer</groupId>
            <artifactId>parallel-consumer-core</artifactId>
            <version>${project.version}</version>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>

        <!-- External-->
        <dependency>
            <groupId>com.netflix.concurrency-limits</groupId>
            <artifactId>concurrency-limits-core</artifactId>
            <version>0.3.6</version>
        </dependency>

        <!-- Testing -->
    </dependencies>

</project>