<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2020 Confluent, Inc.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.confluent.csid.asyncconsumer</groupId>
        <artifactId>async-consumer-examples</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <artifactId>async-consumer-example-core</artifactId>
    <name>Async Example - Core</name>

    <dependencies>
        <dependency>
            <groupId>io.confluent.csid.asyncconsumer</groupId>
            <artifactId>async-consumer-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.confluent.csid.asyncconsumer</groupId>
            <artifactId>async-consumer-core</artifactId>
            <version>${project.version}</version>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.awaitility</groupId>
            <artifactId>awaitility</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.11</version>
        </dependency>
    </dependencies>

</project>